{
  "name": "udms-webapp",
  "author": "it",
  "version": "1.0.0",
  "description": "udms-webapp",
  "main": "index.js",
  "repository": {},
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --env.MODE=development",
    "debug": "webpack-dev-server --env.MODE=development --env.SOURCEMAP=false",
    "dump-dev": "webpack --progress --env.MODE=development",
    "analyze-dev": "webpack --progress --env.MODE=development --env.ANALYZE=true",
    "prod": "webpack-dev-server --env.MODE=production",
    "dump-prod": "webpack --progress --env.MODE=production",
    "analyze-prod": "webpack --progress --env.MODE=production --env.ANALYZE=true",
    "build": "npm run dump-prod"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@material/linear-progress": "^6.0.0",
    "animate.css": "^4.1.0",
    "antd": "^4.2.5",
    "array-to-tree": "^3.3.2",
    "autoprefixer": "^9.8.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "get-value": "^3.0.1",
    "html-webpack-plugin": "^4.3.0",
    "js-yaml": "^3.14.0",
    "less-loader": "^6.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "nanoid": "^3.1.10",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "ref-loader": "^1.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-join": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {}
}
